VITE_SUPABASE_PROJECT_ID="jekodgwqmhskmshtvmfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impla29kZ3dxbWhza21zaHR2bWZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MTg1NTEsImV4cCI6MjA3NzI5NDU1MX0.TMNgYbBBdfu-azJZnloUVJIuCxqDH3ruEAcelnw-cW8"
VITE_SUPABASE_URL="https://jekodgwqmhskmshtvmfh.supabase.co"
